SLURM_JOB_USER=kimsh
SLURM_JOB_UID=46915
SLURM_JOB_START_TIME=1754815097
SLURM_JOB_END_TIME=1754816297
SLURM_JOB_CPUS_PER_NODE=64
SLURM_JOB_PARTITION=normal
SLURM_JOB_NUM_NODES=1
SLURM_JOBID=66000
SLURM_JOB_QOS=normal
SLURM_NTASKS=64
SLURM_JOB_ACCOUNT=allusers
SLURM_JOB_ID=66000
SLURM_JOB_NAME=hpl1
SLURM_JOB_GID=140
SLURM_JOB_NODELIST=xcnf0
